# jstestlearn

./: LOAD.md  README.md  pom.xml
src/main/java/com/alexshabanov/board/config/: JacksonMapperCreator.java
src/main/java/com/alexshabanov/board/controller/: PublicController.java
src/main/java/com/alexshabanov/board/controller/rest/: PostRestController.java  RestControllerBase.java
src/main/java/com/alexshabanov/board/model/: DomainObject.java  Post.java
src/main/resources/spring/: root-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/tags/: commonAppScripts.tag  commonCss.tag  commonScripts.tag  pageWrapper.tag  vendorScripts.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/static/app/js/: entry-point.js  ns.js
src/main/webapp/static/app/js/view/: add-post-view.js
src/main/webapp/static/css/app/: style.css
src/main/webapp/static/js/app/: entry-point.js  ns.js
src/main/webapp/static/js/app/model/: domain-object.js  post.js
src/main/webapp/static/js/app/view/: post-item-view.js  template-manager.js  view.js
src/main/webapp/static/js/lib/: domain-object.js  view.js
src/main/webapp/test/unit/: SpecRunner.html
src/main/webapp/test/unit/spec/: post-spec.js
src/test/java/com/alexshabanov/board/: DummyTest.java
