<%@ tag body-content="scriptless" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- Vendor Scripts --%>
<script type="text/javascript" src="<c:url value="/static/js/vendor/jquery-2.1.0.js"/>"></script>
<script type="text/javascript" src="<c:url value="/static/js/vendor/bootstrap-3.1.1.js"/>"></script>
<script type="text/javascript" src="<c:url value="/static/js/vendor/module-1.0.0.js"/>"></script>


<%-- Scripts --%>
<script type="text/javascript" src="<c:url value="/static/js/app/ns.js"/>"></script>

<%-- Lib --%>
<script type="text/javascript" src="<c:url value="/static/js/lib/domain-object.js"/>"></script>
<script type="text/javascript" src="<c:url value="/static/js/lib/view.js"/>"></script>

<%-- Model --%>
<script type="text/javascript" src="<c:url value="/static/js/app/model/post.js"/>"></script>

