<%@ tag body-content="scriptless" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- Scripts --%>
<script type="text/javascript" src="<c:url value="/static/js/app/ns.js"/>"></script>

<script type="text/javascript" src="<c:url value="/static/js/app/view/template-manager.js"/>"></script>

<script type="text/javascript" src="<c:url value="/static/js/app/model/domain-object.js"/>"></script>
<script type="text/javascript" src="<c:url value="/static/js/app/model/post.js"/>"></script>

