<%@ tag body-content="scriptless" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- Vendor Scripts --%>
<script type="text/javascript" src="<c:url value="/static/jquery-2.1.0/js/jquery.js"/>"></script>
<script type="text/javascript" src="<c:url value="/static/bootstrap-3.1.1/js/bootstrap.js"/>"></script>

<%-- Namespace for carpe/module --%>
<script type="text/javascript" src="<c:url value="/static/app/js/ns.js"/>"></script>

<%-- Vendor Scripts --%>
<script type="text/javascript" src="<c:url value="/static/carpe-0.8.0/js/carpe.js"/>"></script>

<%-- Model --%>
<script type="text/javascript" src="<c:url value="/static/app/js/model/post.js"/>"></script>

